FROM resin/%%RESIN_MACHINE_NAME%%-node:8

RUN apt-get update && apt-get install -yq \
    mc  sudo libpcap-dev git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Defines our working directory in container
WORKDIR /usr/src/app

# Install dasher
RUN export GIT_SSL_NO_VERIFY=1 && \
    git config --global http.sslVerify false && \
    git clone https://github.com/maddox/dasher.git .

# Enable systemd init system in container
ENV INITSYSTEM on

# server.js will run when container starts up on the device
CMD ["npm", "start"]
